- The Goals Of This Templates :
  - Organize The Information About One Topic That I Learn From Different Resources
  - Help Me To Save And Retrieve This informations In Fast Way As Possible

- What Every Point Must Contain :
  - Contain Questions About The Informations That I Should Know About This Point.
  - Contain Questions That Cover Every Point In Details And From All Sides.
  - Every Question Must be Simple And Clear Or Obvious  
 
- Example : Ordering of Sql Query Results
  	 - What is The Syntax For Ordering Result ?
   	 - What Are Types Of Ordering ?
  	 - What is The Syntax For Ordering Result Depend on One Or Multi Columns ?
========================================
1.
========================================
#resources :


==========================================
2.
==========================================
#resources :


==========================================
3.
==========================================
#resources :


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================